MONGO_URI = "mongodb+srv://garnukehi:digitalmomo@cluster0.hjdj6n7.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
SECRET_KEY = thisissecretkey
EMAIL_USER = garnukehi@gmail.com
EMAIL_PASS = jrmqjmwnjeepntcl